110001111110111111. curso. 577

1111111111,Βο19110 Galliae gens: decem millia hominum ,
01111001, [13. -2- Caesari 10 suaque 001010 dant, 48.
1111100101, Eburonum imperator, cum induciomaro
contra Caesarem conspirat3 86. - Ad fallendi spem ver-
sus, Romanis legatis narrat Caesaris laudes· ‚·.87 -Ρ10-
ditor locat insidias 10 valle contra Romanos3 90. - Suos
instigat3 Titurium supplicem ad colloquium invitat; 91.
.- Eum obtruncari jubet3 9²· -- Ad graviora se 910-
parat : ex omni parte gentes ad vindictam concitat3 93.
- Eum sibi 1001001 successores Indueiomari3 101. ·-
Cesar eum persequitur, 100. - 10101 silvas fugit3 101.
·— Eum Basiliis oppugnat, 107. -Eum 010001 perse-
quuntur Caesariani3 110. - Caesar ilesperans 0001109100-
tem prehenderc, relinquit3 1 13. -Illius fines' vastantur3
160.
Α111111111111,α11011011100601110900110101910155.
11110011, urbs ltaliae, hodie Piceni caput3 178.
ANBES,Galliae 00111009001,101900101100000010, 115.
1111111111, ul. Η1111111111 :' illo ne quidem excepto, su·
premi omnium ducum Pompeius et Caesar, 000.
-Α111111101 (C. ), Caesaris legatus, in Ambiuaretos
mittitur, 155.-
1101001011Μ) Caesaris 103010εῇ111 Bellovacis 0001
ρ1011ᾶ1010110101;161.-Αο1110110111910011111101;178.
-- Ab Octavio Libone circumventum ad deditionem com·
pellitur, 187.-·- -Ad Brundusium relinquitur cum parte

exercitus· ,191.-- Ejus 00010111 metu, corpus Caesaris .

10 Tiberini jactare non audent conjurati3 259.
Apenninus, mons, terminat Galliam Cisalpinam, ab
occidente 01 meridic; 15.
Arromours, al. llromoum, urbs Epiri, quo Caesar,
Pompeium persecutus, pervenit3 196. ⁴
Areum, al. 1110111, ltaliae provincia, 101011)οι14
niam 01 Calabriam3 181. . ’

III. 37

 

