581 “ C'ATALOGUS

mellanus; domatur Romanorum et tributaria 61, 85. -—
Hic praeclara facta Cassii Scaevae3 193, 153. - De ea
primus fuit Caesaris triumphus , adii.

Bnuunusmu‚ltaliae oppidum, in Calabria3 179 et seqq.

Bnurus (Dncmus'), Caesarea classi praefectus3 58.
- Relinquitur ad obsidendam Massiliam3 181- Unus
educibus Caesareae caedis3 156- Hortatur 60111111,
ut in Curiam veniat3 258.- -Seriptus 1n secundis hare-
dibus Caesaris3 159 ·

Bnurus (M. 1, 311 eum scribit Cicer0; 119- -Unus
e ducibus Caesareae eaed1s3 256. - In Caesarem irruit3
158. - Plebis romanae in eum 111101, 160.

Boumasanoi, al. Βο1111001111111, Βῐ1111100110111,
Viromanduorum dux, a Caesare victus; 50. ·

Bune1‚e quibus hodie Burgundiones, Galliae gens3 ¹l·

Β1111011110101111, Galliae Celticae gens3 ¹7·

‘C..

61111110, in Gallia oppidum AEduorum3 136, 155.

cinnam, Galliae· Aquitanicae gens3 18, 115, 161.

cinnanos (Eudamus, al. Luranius), vir audax,ad
Ruthenos missu‘s' a‘ rege Galliarum3 116. - A Caninio Ι
obsessus et fugatus3 161, 161.4

61011101 Manutius, tribunus plobis3 11.

Cressa (C. lunius), dictator, coss. Pont. Max. Ejus

origo et initia : 01101 ornatum corporis multus, sed tamen

’ fluxe 01110101, 7. - Militat adolescens in Asia, 611011,
et Cilicia; 8. - Magnam eloquentiae famam, sed inultum
invidiae 01111101, 8. —- 'Dum Rhodum fugiens navigat,
a p1rat1s eapitur: cum illis familiaritas et 0011001111, 8,
9.— ——Libertati redditus, illos classe aggreditur, et jugu-
lari jubet3 9.- —Quaestor ulteriorem Hispaniam 10111111,
9. -— AEdilis 1101111, 10. Mox Pontifex et Praetor3
11. - Dehinc consul cum M. Bibul03 13. - In Galliam

 

