611 , ‚CATALOGUS

1111110111111111, al. Vensnnnnnnrrnn, Galliae oppidum,
”in prima Aquitani13 161.

111111, al. 111-Ζ111, vel Ur-Zurs, Africae oppi-
dum3 224, 131.

V.

Vsnnnrus (1311111 ). Vide Pnocrnnns3 38.

Vsnnnrns, (Μ11111111111, citatus3 13.

vinno (Μ. Annus 1, Pompeii legatus in Hispanin3
Caesaris dc eo verbum3 1811. -- Ulteriori Hispaniae 11111-
fectus3 187. -·- Hujus colloquium nunciatur Vatini03
190.

Vinus (11111111 1. Vide Arrlns.

Venus,- amnis, in ingressu Itnliae3 187.

1111101111, al. VAsromA, Galliae gens immitis et su·
bite, ad Pyrcnaeos montes3 18.

,1111111111 (P. 1, Caesaris legatus3 ejus cum Labieno
colloquium3 190.

Vrcrnrs ( L. 1011111111 accusat quod inter complices
Catilinae firissct3 12.--Ε11111111 carcerem mitti obtinet
Caesar, 13. f

11111010111111111, al 111111011011, 1n Gallia Sc·
nonum oppidum, sc tradit Coesari3 118.

Vnnnr1‚al. Vmerus, Galliae gens inter Armoricos
ad Oceanum3 nd eos missus Publius Crassus3 52. -
Ad eos per hiberna duos legatos destinat3 56- -Ipsos
persequitur et debellat Caesar3 56-60.

Vnnns pro libidine3 218.

Veronensum, totius Galliae imperio potitur, et om-
ncs illius populos unanimi conjuratione conjunctos cogit
-contra Romanos3 115. - Totius belli dux eligitur: 111-
tura ferox, suppliciis metuendus petit Bituriges3 116. -
ln patriam redit3 117. —- Gergoviam obsidct; 118. —-
Mox relinquit, et pergit contra Caesarem3 119. -Ejus

 

