MEMORABILIUM IN J. CELSO. 613

Ρ111101111,1Ι. Ρ11111101111,8111)10111101111, inter·
licitur3 137.
· Ρ1110111, Caesaris legatus. -— Ejus ad Caesarem verba3 .
116, 111.
’ Ρ1110 :ejus librum de immortalitate animae Cato,
ante quam se occidat, legit3 231.

anrus 8111111111, citatus. Caesarem laudat3 203.

Portemus 1111111111 (Cn. 1. Η111 Sulla admonet de
Caesare male praecinct03 7. ·- tultam, Caesaris filiam,
uxorem ducit; 14. -- Caesaris fit amicissimus3 15. --
lllius ope Caesar obtinet tres legiones3 101. -- Urbanos
motus componit3 1 16. -—- Ipsi Crassum reconciliat Caesar‚
a 167. -Pompeii apud senatum gratim 111.. -· Ejus de
Caesare sententia; 173. - Ciceronis de ipso Pompei03
114. -Pompeius Brundusium petit3 180. - Mox Dyr-

rachium navigat3 183. -Epirum occupat; 188. - Pom-
peii ad Vibullium verba de pace; 189. ‚— Caesaris copias
ad Dyrrachium fugat3 193. ἕ- Imperator appellatus3

195. - Cursarem in Thessaliam persequitur3 196. --
Ad Pharsaliam cum Caesare contendit3 196 et seqq. ·—·
Classicum et praetorium Scipioni, socero suo, attribuit3 ,
196. - Invitus cedit 1111 pugnam postulantibus3 196.
—— Laudat Labienum3 198. —- Turbatus et territus in
praelio Pharsalico, fugit3 101. —Eum vetus fortuna re·
linquit; 103. - Ejus scrinia intacta comburi jubet Cae-
sar, in hoc unicus3 103, 104. —Pompeii fuga3 104.
- Et mors; 105. Ε111 caput Caesari offertum 106. ·-
Pompeianas uxoris adulterio infamatur Caesar; 148. -
Pompeii vox de Caesarianis3 ·1.51 -· Ε111 statuas restituit
Cacsar· ,15.--4 Ε111 haredem unicum scripserat, 159.

Ρο111111114011. ),111111, natu 1111101;11”11 101111161-
sarem hellum3 1.-36 Crim frat1e Sexto Hispaniam oc·
1111111138 -A Caesare obsidetur3 139. -— Deserit
Μ1611111140. ·- Amissa spe defendenda Cordubae, Ucu-

31

 

