606 - , CATALOGUS

vincit3 164. - Qua ratione 111 bello civili egerit, 111111·
tur; 168·,171. - Cum Vatinio ejus colloquium 190.
- Pessimum dictum3 190, 191. — Atrox crudelitas3
⁸195. -- Ejus oratio ad Pompeium de Caesaris exercitu3
¹97· — Jurat se nisi victorem nunquam e praelio rever·
surum3 198. -Ad militem verba ferocia; 218. - A
Caesare 01111111111111111011111;124.- Illius multi insultus
cum pericu103 225. - Fugetus3 226. -- Ejus mors et
sepulture3 243, 244.

11111111, urbs Thessalioe. Huc ‘Caesar post Pompeium
advenit; 203.⁸

Lemo, Hispaniae oppidum3 244.

1110010111, Britanniae Regulus capitum 85.

1111111101, al. Lemus, lacus in Gallia,.juxta Ge·
· nevam3 17.

1111011111, al. 1111011111, 11110, oppidum in Gallie
juxta Pictonum fines3 161.

ἸΙ.1110,111011,αί. LeMomces, Gallie gens‘ in prima
Aquitania3 18, 115.

Lemures, Pompeii legatus, Estulo capitur3 179.

1111111101, ejus mors3 205. —- De illo Caesar loquitur3
212.

Lernaeus 5111111111,(]ο111“1110 egressus, ad Caesarem
venit, veniam petens; 179.

Lenem, Caesari magister equitum, ejus metu, 001-
pus Caeseris in Tiberim jactare non audent conjureti3 259.

1111111111, Africae minoris gens. Hos mulctet Caesae-3
137.

Lesnos, insula in AEgeo. Huc fugit Pompeius ; 204.
, 1110111111.111011,01111101111181111111 eos
Caesar 011111111νοί10 hibernat3 64.

1110 (0011111111), ex Etruria pellitur3 ¹79· -- Ae·
tonium circumvenit, et ad deditionem compellit3 187.

L1een‚al. 1111111,ὓ11111(]011101 amnis praeclarus,

 

