MEMORABILIUM· INJ CELSO. 589

Comma Aeanmnn, m Gallia Ubiorum oppidum' crs .
Rhenum, 16.

Commius, al Comus, Atrebas, nux Atrebatibus rm·
positus3 71. - A Britannis ,111 vincula conjicitur, mox
libertati redditur3 74. ·- Per eum Casmellanus pacem
petit, et impetrat3 85. - Praefieitur AEduis contra Cae·
sarem'3 150. -- Deinde hostis Caesari faetus, fuga sup
plieium vitat3 157, 159.

(1011111111, vir rei militaris doctissimus3 17. - Literas
a Caesare missas non aecipit3 et ad Scipionem mittit3 217.
- Captivum juguiari imperat3 217. - A 11011111οό11-
sessus3 130- Moxa Getulis 0001111111,135.

(1011111011, urbs Galliae 111 Rhenum· ‚.17

(101110101111111,111.(301111101111111,111111 Caesar
1111111191111111119.--1116111111111111111111131,136.

(1011111,α,1.(]01ο1111 Coacrnn,insula 1111111111-
tici, Epir'o 9101111111, 189.

Gonnum ,Hispaniae Baetieae oppidum. Hane tenent
duo filii Pompeii3 139.- —Hujus defendendae spem amit·
tit Pompeius3 14.,1 ·

(1011111111, m ItalraPehgnorum oppldum3179 et seqq.

Connumns Bauius, amicus Caesaris, cujus ad eum
epistola3 181. -- Vulneratur3 190.-(3111111111 senatui
ne assurgat, Ρ1ο111111,156,--11811110111ο11111111, 157. ¹

ConantJS, al. Corinnam, Bellovacorum dux3 157, ....
Pugnans occiditur3 159.

ι(30111111, al. Connnrus, Thraciae rex ,Pompeianorum
socius3 100.

60111 (Attulimus), Caesaris affinis, eui v'eniama
Sulla impetrat, 8.

(10111, a.l Οοοτ1(1.υοιυε Auruncuuaius). Vide
Auruncum-ms. .

Corus, AEduorum nobilissimus3 119.

0111111111), Pompeiiet Caesaris'amieus314', 15, 17,

i
ι

 

