111101111111111111 J. 01110. 611 ,

57. —- Illius fluctibus impares romanae naves ; 58. -—·
Audaciam romanam, non mundi finibus contentam, vide-
, tur castigare3 76· ·.-81 Sese imparem Caesari saletum
suo blandiens domitori 86. -Qui ad illum verguntGalliae
populi‚Vereingetorigis partes amplectuntur 115. -Illum
accolentes urbes romano jugo colla subjiciunt3161.·—-
ACaesare domitus est; 167³- ——Caesaris fortunam sequi· ’
11115 187.

0111111111 Β11111111111111. Ad hune ex Alpibus extenditur
Gallia Transalpina, 16.

01101100, al. 01011110, Teutomati ‚Nitolnigum re·
gis, pate13 Romanis amicus3 128.

0111111011, nautae3 eorum virtus3 188.

· , Omns (G), Caesaris adipsum literae3 181. —- Erga

eum eximia amicitia3 153,154.
0111101111,Η1111110111111 dux, in carcere· diem obiit;
18. .
01101111,11ἰ. 0111001, Epiri oppidum, ad quod Caesar ,
castra ponit; 189.
01111111, pars mundi in qua sol oriri videtur; hujus
populi Pompeium sequuntur; 100.

P.

Pacuvianum, carmen Pacuvn poetae tragici, Brundu-
sio nati; 259.

Pauus, Italiae amnis, ex Alpibus profluens3 16.

Pamin, Africae oppidum; 230.

Ρ1111111, al. Ρ111111101;Ρ111111101, Galliae gens in gne-
mio Sequanorum 18,,110, 130.

Ρ11111111,01Ηί1 oppidum ad Sequanam 1 Caesare fun-
datum; 18, 144. ·- Vide Lunum.

Panium, in Asia Assyria regim 104.

Penius l Q. ), Legatu's casaris, in ulteriorem Galliam ·

39²

 

