ἡ 111111111111111111. 11111. 117 .

, 75. -Ejus virtus admirabilis, et clypeus CXX telis trans·

fixus ad Dyrrachium 192, 193, 153.

8111111, al. 8111111, Galliae Belgicae 111111, 11 Ebu-

ronum 11111111, 108.

Sc11>10 (Μ1111111).1’1(11Μ11111111. '

Snouni, Galliae gens, Alpibus vicina3 14.

8111101111 1111111111 1 M. ), Caesaris legatus, 11 Se-
quanos mittitur; 155.

sunnon, romanus scriptor, citatus, Caesarern 1111111,

203. - Laudat Catonis mortem3 131.

- Senones, Galliae Lugdunensis gens, [11111111 Β11911,
suum regem expellunt3 99. -— Cum Carnutibus conju·-
11111, 101. -τ Se submittunt Caesari3 101. —- 1111110-
rum conjuratione 11 concilio Galliae‘ questionem habet
Caesar3 113.

. 8111111111, miles romanus, unus e Pompeii interfecto·
111111, 105.

sequius, al. 8111111, Galliae 111111, inter celus et
belgas, Parisios interfluit3 18, 141.

Sennium, Galliae gens, Helvetiis et Lingonibus finitima; '
16, 17. ·- In eos Caesar proficiscitur3 148.

Senarus (11111. Vide (11111.

81110111121,(111111111111111111111111111111111161. ·

81111111 Β1111111 (P. )‚ centurio, ejus egregium faoi·
nus; 50. —- Ad Galbam consilium3 55, fortissime pugnat
contra Sicambros3 111.

81111111 (Trrus ), Caesaris legatus3 ejus 1111111, 139.
—- In Bituriges· 11111111, 155.
, 8111111111, al. 8111111111, 8111111111, gens Germa·
niae od utramque Rheni ripam 1111111111, 69, 70. -- Prae . =
(11111111, Eburonum fines invadunt; 109. -- Aduaticam
perveniunt3 110. .

8111111,111111 maris Mediterranei, horreum populi
1011111, 183. ,

 

