’ saa 0111100111

91111, 141. - In Sequanos proficiscitur3 148. -- Alesiae
obsidionem instituit, et, victo Vercingetorige, eapit3 149-
155. -· Dispersis legionibus per Gallias, Bibracte biber·
nat3 155. -, Tandem Treviris superatis, Galliam omnem
Romanorum jugo subigit; 156- 166. - Inde Rubiconem
transit, et Ariminum intra13 176. - Illius querelae contra

, senatum et Pompeium; 177. -τ Auximium ingreditur;

178.—Picenum occupat; 179.—-EtCorfinium; 180.-
Pergit in Appuliam; 181. -- Ciceroni respondet; 181.

- —Brundusio Pompeium obsidet; 181. -- Romam,

1010 Relli Gallici decennio non visam, ingreditur, 183.

ἰ - AErariumexhauri13 183. -— Petreium et Afranium

in Hispania vincit; 181· 187. -.- Massiliam 01911,
187. - Ex Hispania redit Romam; 187. - Com·
primit seditionem militum Placentiae3 187. - Ad Pom·
peium de pace in Epirum 11111111, 189ς-111Ε91111111 ve·
1111, 191. -Vario marte ad Dyrrachium pugnatur; 191,
191. —Nota vox ad gubernatorem cimbae procella oppres·
’ 11, 191. -,· Consolatur milites qui victi fucrant; 195. -
Lacessit Pompeium; 196,197. - Instruit aciem ¹perita
arte, 198. - Hortatur milites3 198, 199. ·- Ubique
praesens in· praelio Pharsalico; 101. —- Apud Pharsaliam
Pompeium superat3 101. -— Castra Pompeiana capit3
101. .- Victis parcit; 101. - Persequitur Pompeium;
103. - Illius verba post pugnam; 203.—- In Asiam per·
git; 105. - Hellespontum trajicit victor, et solus totam
Cassii classem se tradentis, recipit, 105. - Ilium invi·
111, Ι105. - Alexandriam venit; 106. ——Casum Pom·
peii miseratur, etlacrymas fundit3 106. - Illi insidian-
tur Achillas, et AEgyptii3 106, 107. ’- Laudat Euphra·
norem; 107. —- Cleopatram orantem in regnum 1011111111,
Pharon occupat; 108. - Ptolemaeo ignoscit;·no9. -
Eruptione hostium pressus, per maris aquas ad suos ena·
tat incolumis, 109. ss-Ultor Pompeii3 110. -- In Syriam

 

