610 CATALOGUS ¹

Tunius, Trnsrrrs3 ejus more Alcibiadem, si vult
vitare invidiam, vivere jubet Socrates; 166.

Τ111111111, Graeciae regio, in quam Caesarem assequi-
tur Pompeius3 196. —- Per illam fugit Pompeius3 104.

memnonos, al. Τ111010110101, Nitiobrigum rex,
ad Vercingetorigem se confert3 118.

Trocmi, al. Tooosr, Gallice ampla civitas supra
Garumnam318,61.

Turrem, al. Τ1111101, regio vicina Macedoniae3 100.

Τ111111111, Italico fluvius, Romam interfluit3 hujus circa
ripam Caesaris horti3 150.

Tisnrm, al. Τ11110111, Africae minoris urbs, a Domitio
obsidetur3 130.

Τ11011111111, Tisdrae incolae3 11111 pecuniae, frumenti
atque olei muletam· annuam Caesar imponit3 237.

Trrnmns 8111111111, Caescris legatus, proesidio pontis
ad Matronam amnem mittitur3 44. - 1nde in Unellos3
58. -Ipsos fugat3 60, 61. -- Legionibus in Menapios
missis praeficitur; 72, 781- Ambiorigis insidiis vinci-
tur; 87 et seqq. - Obtruncatur3 92. - Illius mortem
barba et capillo intonso luget Caesar3 252.

Trrns Porrro. Vide Primo.

Το11001101,5019100110011111,1111111·10101011111111·; 237.

Τ11100111111( 0110111111). Vide Snrromns.

Ternsrrninr ‚‘populi qui trans Padum habitant3 ex
11111 constare majorem partem novi delectus Gallie Cisal·
pinae Pompeio dicit Labienus3 198.

Tnersnflrmm, popuii trans Rhenum positi3 Ubii,
1011 ex eis in Romanorum amicitiam recepti, contra Sue·
vos auxilium petunt3 69.

Τ111111011101 (C. )‚ Caesaris legatus, in Menapios mit·
titum 108. ·-· Ejus egregie facta3 111, 118.

Treviri, al. Treveri, Galliae Belgioae gens 11111110-
num; legationem Gaesari mittunt dc Suevis questuram;

 

