MEMORABILIUM IN J.. CELSO. 623 .

oratio et de Avarico seruando eonsilium3 110 11 seqq.
' - Accusatur apudGallos, sed amissam gratiam paulo
post reeipit3 128, 114. -- Ejus, capto Avarico, verba3
1'27. -Ad Gergoviam pralium parat3 130. - Legio-
nem lugat3 140. - Equestoem pugnam committit cum
Caesare3 141. - Ad eum Gallorum legati3 146. - Β1111
dux decemitur; 147. —Post varios conatus et orationes,
1111111111011111;148-111111 oratio ad obsessos3
153.— Alesia Caesari redditur, et ipse cum ea Vercin-
“ getorix·15.·d
11111111111111, al. Vnacasmnnnns3 1111111111(
nanus, Arvernus, Vercingetorigis consobrinus, omnium
Gallorum dux eligitur: Alesiam petit;·151. -'- Vivus
capitur3153. ·
Venenum, Pompeianus, Tapso praefectus3 229. -—
Tapsum Caninio Caesaris legato concedit3 235.
Veriodunum, al. Vmouaunm, Galliae Belgica gens3
Ι1111111111111111811111 (3111111111111110111111;48. —Ab
octava et undecima legione victi3 50.
Vnamscns, 111111111111, Rhemorum dmi, occidi-
1111;158.ν
Vestinos, Caesaris veniam a Sulla impetrant3 8.
Vnsnncm, oppidum nobile, et metropolis Sequano-
Ι111111;31.
⁴ Vlnnnnrns Rnnus ( L. ), al. Β111111 ; Ι11111111, 1
Caesare ad Pompeium mittitur3 188, 189.
Vinum, Urbs Allobrogum in Gallia: huc proficisci·
tur Caesam 117.
Vmemrns Μ1110; vide Maro, latinorum poetarum
princeps. ¹
ν11110111111,αἱ.1111011111,Εά10111111111110111
hujus ficta 111011, 133- Litavicti proditionem Caesari
detegit, qui eum ad pacandos AEduos mittit· ,134, 135.
- 1101111111 proditor3 141. -Quomodo 11111111-

 

