Mfflfflfflfflfflmmmfflfflmmmmmmm

“ TABULA

EORUM QtJAE ΙΝ Hoc TERTIO VOLUMINE CONTINENTUR.
ψ

Paffirtrto editoris. .· . . . . · ...... Pag. vn

Joan. Geor. Graevii diatribe. . . ; ........ 1

J. Celsi commentarii de vita J. Caesaris.

Liber primus.. . . . ............ “. . 7
Liber secundus .......... Δ ......... 4 2

Liber tertius .................... 54
Plutarchi Chaeronensis C. J. Caesar. . . . . . . . 263

Summarium ................ ’. . . . 265 Ι ⁴

Πλουτάρχου Γάϊος Ῑουλίος Καῖσαρ .......... 269 ’

, C. J. Caesaris commentariorum de Bello Gallico libri

Vll in graeoum sermonem translati ...... 336
¹ Ad lectorem benevolum. ............. 336
Liber primus .............. ’ ...... 337
Liber secundus ................... 371
Liber tertios ............... · . . . . 390
Liberquartus .................. «. 407
liber quintus. -. .................. 427
Liber sextus. . .’ ................. 461
Liber septimos ................... [187

Δο

 

