614 ’ CATALOGUS

bim petit, Hispalim, et Mundam3 241. -- Solatur socios3

242. - Caesarem paene vincit; 242, 243. - Saucius

fugite praelio ε obtruncatur 2 Cesoni03 244.
Postumusllum,gladiopercussuspropcoccicliturrsnll.¹

Pounrrus (Snxr.) filius; ejus contra Caesarem bellum3 g

236. -Cum fratre Cneio Hispaniam occupat3 238. -
Cordubam tenet3 239. -, Cum fratre contra Caesarem
pugnot3 241. - In Celtiberia sese abscondit3 244.

PourrnsAQnmn‚Caesari triumphanti non assurgit3256. j
Porrus, provincio Asiae minoris ad Euxinum3 huno
tenet Pharnaces3 212. - Res Ponti componit Caesar; ¹ ¹

214. -·- De illo triumphum 246.
Ρ1122111111 (C. 1112111111), civis romanus, gallice
originis, ad Ariovistum missus; 38. - In vincula conji-

citur} 39. ε-Ρό1ῑ fugam Ariovisti‚a Caesare liberatus3 41. ἓ
’ Ρ1211111111111,21. Ρ12101112111 , AEgypti 11211 , Pompeium 5
hospitem interfici jubet3 224, -- Huic bellum cum Cleo· p

patra sorore3 208. -- Fictis lacrimis Caesarem precatum

229. ·- Contra Caesarem conspirat3 229. -·- In mare ¹

dejectus perit3 210.¹ .

Pucno (Τ11111), al. Punr103 ejus egregia verba et p
preclarum focinus3 95.

Ρ11111111 ( L. l, Pompeianus centurio: eum Caesar 111
12 adductum relaxari jubet; 178.

Pronum montes dirimunt Gallos 211 Hispanis3 16. --
Pirenaeus saltus, al. Pineum, 11112 parte Galliam termi-
nat3165. s

, n(

ulmum, 111 Italia, Sabinorum oppidum. Huc venit ,

62121, 172. - Et ibi sis'tit3 175.
anrnus. Vide Cnurutus. ,

1111111111, proconsul ,2 (321212 ad Tnpsum mittitur3 232.
Ruunt, Galliae Belgicae gens, senon conjurasse cum

 

