576 1111101111

. tur; 237. -·- De ea quartum egit triumphum3 146. -
nic bellum repullulat3 253.
1111101111(801110),1111]“01,111111111 cessit3 ¹7¹ ,alp
-Illo nequidem excepto,omnium ducum supramiCasar
et Pompeium noo. -Ejus dictum reno'fvatCaesam 116. l
1011111111 al. 1011111111,Ἀο1111111111,11611111 ff
Senonum civitas3 145. -- Huc Labienus redit; 146. 1
11111111 (Μ. ), Agrippinam coloniam condidit 116. ἵ
tranans, quaerit a Socrate quomodo· invidiam vitet3
166. '
1111111, al. Anaxm, urbs Gallia obsessa etcapta3148,

¹ 150,151,151.

Auxanum, dictum Caesaris de e0‚·in templo Her
culis3 9. -- Quantam differt a Caesare3 104. -1110 ’
Caesar superi013 104.

’ 1111111111, urbs AEgypti. Huc Caesar venit3 106. g

Anannna1111,regem suum 10111 (1111111111 10. -con- ¹
sternantu13 109. -Eorum castra, non sine magno pe·
riculo, expugnari possunt3 110. ¹
. Aa11111ms,Caesa1is classi praefectus3 110. - Idem
proconsul, duas legiones et commeatus ad Caesarem du· 1
cit, 111. ’ ’

1110110111, al. Α101110011; Annonmsas, Gallia l
gens inter Alpes etRhodanum; 17. -Ad eos reversim ,

, . 11111111111151- ms benum 1111111-

cingetori13 147. · ἶ
111111, terminant Gallias Cisalpinam et Transalpinam, l
Helvetiamque; 15, 16, 17, 165. -- Eas transit caan l
11. -- Iter per eas ex Galliis in Italiam· factum permea- p
hile3 55, 56.- Has transcendit fama caedisClodii3113. l
···-'·. In aarum transitu plures libros scripsit Caesam 149· 1
11111111, al. Auser, Aquitaniae gens in Gallia3 18.
11111111,αἰ.Α1111111,6111111(11111013111114111πᾶ ³
Caesarem mittunt3 11. · “

 

