612 CATALOGUS

1111111101;43. - Equitatui praeficitur3 46. -- Caesaris
ad eum literae3 183.
Pensm, Italiae gens, Marsis finitima3 179·
Paramcs (Μ. ), Pompeii legatus in Hispania; Caesa·
ris de eo sententia3 184. - Ejus atrox erudelitas3 185.
— Cum rege Juba victus, ab eo occiditur3 134, 136.
Ι Ρ11100011101111, secunda Aquitauiae urbs3 18.
1111011113(Μ11ουε),οεηω1ῑο octavae legionis; ejus
praeclare factum3 139. - Occiditur3 140.
Prrrosmms ( Locrnrcs l, vexillifer, egregie pugnans,
occiditur; 92. ,
Punicanos, Ponti 111111; ejus ad Caesarem legati03 212, l
213. - De eo Caesar triumphat3 046.
Pisanus, parva AEgypti insula. Hanc Caesar occupat3

208.
Ρ111111111111110(Ρ10101110110), bibliothecam famosam l

colligit: quam exustae classis flammae consumpserunt3 207.
Pflmlrm, campi Thessaliae, in quihus pugna Pharsa-
lica instruitur; 198. “ ’

Ρ1101111110, Pompeianae caedis hortator3 206. -- 111 3

fuga misera morte deletur; 210.
, Picenum, Italiae provincia ad mare superum3 178. --
00011ρο1111 aCaesar03 179.

Ρ10111111, Galliae secundae Aquitaniae regio; 18.

Prcroars,Pictaviae populi in Gallia; 58, 161, et alibi.

Ρ1011111, al. Prmvs. Vide peream montes.

Piso, Aquitanus3 fortissimus ejus exitus3 67.

Piso (L. l, avus Pisonis, qui Caesaris socer erat3 ab
Helvetiis obtruncatum 23.

Prso (L. l, consul, Caesaris socer, 14, 19.

P1s0 ( L. ), consul, avus Pisonis soceri Caesaris‚ ab Hel·
vetiisvictus3 23. '

Piicrrrri, ltaliae oppidum ad Trebiam. Hic seditio-
’ nem militum comprimit casm-3 187, 253. ’

 

