592 0111100111

- lbi Caeseris milites, pane ex herbis facto, vitem sus-
tentant3 151. —Ibi ‘virtus Seaevae3 253. 1

Ε.

Ε11111101111, Gallie Belgicae gens.. Ad eos Transpadana
legio mittitur{ 86. -—- Post occisum Indutiomarum, 10111-
ti fugiunt3 101. - Eos invadunt Sicambri3 109. ,

· Beneuen, al. Lumen, Cnnvnn, amnis Awernorum3
130. ¹

liniensem, al. 1111111011,1111111111,1111111 Ro-
manorum3 164. .

Enlnus3 inter lllyrici provineiae fines numeratum 56.
-- Hanc Pompeius occupet; 188. - Inde rediens Cae·
sar tempestate deprehenditur3 191. - Huic proxima
Macedonia3 193.

Ε1011111011111, AEduorum princeps; hujus ficta mors5
133. - Caesari suorum proditionem aperit3 133. -
Εο111111 animos Caesari conciliat; 135. - Mox ipse 111
Romanos conjurat3 141. - Cujus faeti ipsum inde 1101-
nitet; 1117. —- AEduis praeficitur adversus 011111011;.150.

Ε1111111100,αἰ. Penus, Italiae amnis, 011 11111111111110
fluens; 16.

Ε1111111101110, Arvernus, Lutenium vinetum ed Cesa-
rem perducit3 164.

Ε101111111, al. usmetun, Piceni, in Italia, caput3 178.
- Lentulus et Magius hic capiuntur3 179.

Ε111111111, al. Η11111111111,1111110 provincia ;. 179.

Eunus, Mauiitaniae regina. Eam amavit 0111111 1118.

Eunaeum, al. Hnurnsvon, elassis Rhodiae pre
fectus: ejus verbe ad Caeserem; 107. - Pugnando perit3
108.

Eunnunns, Graecns‚ poeta tragicus3 hujus duos ven
sus Cesar in 010 saepe hahebat3 173. ’
Eunoen ‚ pers mundi pulcherrima3 15.

 

