MEMORABILIUM IN J. CELSO. 593
11.

F1u1us(C.), Caesaris legatum 134. - Nuncios Ce-

sari mittit3 135. - In Rhemos mittitur3 155. - Armo-
ricas urbes Romanae ditioni subdit3 161.

¹ Fartus Maximus (Q. )‚ quosdam Galliae populos do-
muera13 37.

Fausrus 81111. Vide 81111.

1110111111, Scipionis animum a pacificis tractatibus re-
vocat3 194.

Ρ11111111,61111ῑ1 Belgicae provincia ad Oceanum3 16.

1101111(11111111),111111111111111ρ1ο1 citatus3 85, 86,
105,106,115‚117,151 187.-Illiusverba de prae· ’
111 Pharsalico; ooo, 201. —- De fortuna Caesaris dictum;
141. “ “

F usrus ( C. ), al. Surrrus, rei frumentariae praefectus,
’ apud Geirabum obtruncatum 114. -111 Rhemos mitti-
1111, 155. ’

G. .

6111111110, at. Goaoc103 Gerrunio, Vercingetorigis
patruus3 115. .

61111111 (1.), consul cum 1. Pisone; 19.

611111,111)1 Hispaniae ad >Oceanum juxta columnas
Herculis.; 9, 187. -Hue venit ‚Coesar3 144.

6111111, al. 61111111, Asiae minoris provincia3 212. ³

61111 (Sanctus), cesaris legatus3 ejus in Gallia
praeclare facta3 54, 55.

Gaurus, al. 61111, Suessionum nux, belli dux electus3
61111, Galliarum populietam non hoe nomine, sed
Germani dicuntur populi dextrum Rheni latus incolentes,
etqui suum nomen antiquum obliti sunt3 16, 17. -
Ex illis trans Rbenum habitantibus aliqui foederati Ro·
-manis3 18. -Nc illis expugnatis, Germani in provincias

 

