586 CATALOGUS

(immensus, al. 4111111111, Annuus ‚ Gallis re·-
bellantibus praepositus3 145. -·. Caeditur et perit3 146.

(1111111111 (C. Rsn1ms),al. Rssmus Cssnms3 0111-
mm, Caesaris legatus, in Ruthenos mittitur3 155. --
Luterium Cadurcum fugat3 161, 161. - proconsul,
Vergilium m deditionem recipit3 135.

0111111111 (3111111111,Ηί171111111 Tarraconensis
regio ad Oceanum 63.

0111110111, al (1111110111, Asiae 7101111111, Euxi-
num versus3 1οο.

Cms, 1111. tabula aenea de ejus sepulcro erum
157.

Cum, al 01111111· ,Csnms3 CALAn1s; 0111111,
sardiniae oppidum: huc' venit Caesar3 137. ’

0111111111.01111111;611111111,(1111101111
populi. Apud eos legiones m hiberna deducuntur3 53. -
Cum Senonibus conjurant3 101. *Se submittunt Caesari3
101. -— De illorum conjuratione in concilio Galliae quaes· ·
tionem habet Caesar3 113. -Invadunt Genabum; 114.
-Contra eos opem Coesaris poscunt Bituriges3 157.

(31111111111, al. (311111111111, 0111111111111111,
Britannorum dux bellicosus, eos in Gaesarem concitat;
83, 84. -- Pacem a Caesare impetrat3 85.

Csssms (C. )‚ Caesareae caedis dux, Caesarem infra ju·
gulum vulnerat3 ipse vulneratus3 158--11 eum plebis
romanae furor3 260..

Csssms (L. )‚ consul ab Helvetiis obtr'uncatus3 1ο,
13,14. “

Csssws (L. )‚ unus e Pompeianis ducibus , classi prae·
fectus3 105. ’

(11111111 Sem, al. Cnsms Sem, censurio: ejus ad·
mirabilis virtus3 193.

01111111, ejus conscios Caesar morti eripere ten'tat3
11,11.

 

