MEMORABILIUM IN J. CELSO. 579

’ trajicit, et solus in adversam ripam pervenit3 duas con.
juges amittit3 40. —- 1110 devicto, fama 11111111111101111111
per extrema Gallim 1111 diffusa 6,9. -1-1111111 11191,11
morte, Germaniam concepisse pridorem inexpiabilem dicit
Τ1111111118111111111Ή89

Amsclns ( Μ.), tribunus 1111111111,171011111117111111(]1
billonem3136.

Annmila minor, Asiae 11910. liujus IIejotarus rex a
senatu constitutus3 111. „ .,

1111011111, Gallia provincia, juxta Oceanum, subdit
seRomanis3161. . , .

Anemosa, Cleopatra soror, AEgypto adacta a Caesare3
111. , .

Anvnnn1,al. Α111111Ν1, 6111111 Celticae gens, cum AEiiuis
de summa rerum pugnant, 19. -A Fabio 11011111· 3,7.

Anvnnnm, al„ Anvnnna3 1111111111, Galliae Celticae
provincia. Hujus regionis 1111 fuit Vercingetorix3 116„-
Ι.Η111 venit Caesar3 117. ——Apud eam fusa romana legi03
140,141.

11111. Η1111111111101111111101111111118 1111111-
111111 Μ111111111111;9. - In ea regione Caesar agit,
non ut dux populi 10111111,1111 111 dominus 11 rex3 168.
—- Huc pergit, Pompeii vestigiis insistens3 105.- —Ejus
111 1111 facile ordinaturum esse confidit3 111.·- -Hinc
1111111111;114-,115., ’

Α111111,(111111111911111; 1871

Arnnnnrn53al. Arrnnnarns3Galliae Belgicae gens. Quin·
decim millia hominnm armant3 43. ·- Cum Nerviis jun·
gunt copias3 48. ——Eos nona 11 decima 11910 vincit3 50.

Aemus (Q ) Caesareae classis praefeotus3 81.

Α1111111. Libri VII et VIII epistolarum Ciceronis ad
illum memorantur3169‚ 174..

Arnus Vanus, 11 11111111, Pompeianus: 111111111ιί011-
vitati praefe'ctus3 178. »4111111111(11111111111119117 178.

, 37² γ

 

