υ. mmmmm, mn. mult. Cos. pot. a! '
uun-*¹⁴
vms‚Trib. mi!
h. 361. ·

mus, in ωπὶ1

Q

P*

f...]

S. Jumus Czsnz,

Praetor, an. 630.
Λ Κ1ἶ
C. Jmms‘ff·— “““ -ῙΠΗΑ

εἶ’-π
-Mucia 1

Ponti
006181

22⁴. Marius, Ι
Caius Antonius. 5⁸, an. ⁶7²· ¹
. Ι 't====

M. Antonius Orator,
Cos. an. 654. ! 1

ω Ι
C. Antonius M. Antonius Creticus'.¹¹ 6083111111
Cos. an. 690. . Pompem
Ι Cornelia.

C. Antonius. ‘
εει-’ω lerv3ilius = J ἦ
, peplo. .
Fulvia. ΞΜ. Antonius, L. A! 1
Ττῗιιιῃνὶτ. Pietas, 0

R. P. C, ===²

sulus Antonius, M. Antonius Antyllus, ›

Cos. an. 743. occisus a casare
1 Octaviano.

L. Antonius. , '7²²²
a

 

